<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlyingHeart Perfumery</title>
  <style>
    body {
      background-color: #262626;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navigation {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .navigation a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      font-weight: bold;
    }

    .logo {
      font-family: "Dancing Script", cursive;
      font-size: 24px;
      color: #f1f1f1;
      margin: 10px 0;
    }

    .navigation a:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="navigation">
    <a href="#" class="logo">FlyingHeart Perfumery</a>
    <a href="#">Perfumes - Men</a>
    <a href="#">Perfumes - Women</a>
    <a href="#">Winter Perfumes</a>
    <a href="#">Summer Perfumes</a>
  </div>

  <!-- Add images here with correct paths -->
  <img src="img\img_3.jpeg" alt="Parfum de marley" style="width: 20%;">
  <img src="img\img_4.jpeg" alt="valentino" style="width: 20%;">
  <img src="img/img_2.jpeg" alt="D&G the one" style="width: 20%;">

</body>
</html>
